{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    "src/**/*.astro",
    "src/**/*.ts",
    "uno.config.ts",
    "astro.config.ts"
  ]
}